{
    "MODEL": "SVM",
    "PARAMS":{
        "PRE_TRAINED_MODEL": "models/svm.pkl"
    },
    "CLASS_NAMES": [
        "Irrelevant", 
        "Negative", 
        "Neutral", 
        "Positive"
    ]
}